# dota2_stats

### This program is checking statistic damage in dota2 match and is showing graph

##### `user_id = ` enter dotaid player
##### `number_match = ` enter number match (from the end)
##### `http_proxy = ` optional
# Example main.py
![Dota statistic](image/image_readme.png)
# Example statistic_picks.py
![Dota statistic2](image/image_readme2.png)
